*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #262626;
}
ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1700px;
    margin: auto;
}
.menu-btn{
    cursor:pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.right-menu{
    margin-left: auto;
}


.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
    padding-bottom: 2px;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.people{
    display: flex;
}
#btn{
   background: rgba(200,200,200,0.5);
   color: black;
   text-align: left;
   margin-left: 20px;
}
.s1 p {
    padding: 0 30px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border:0;
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 15px;
    text-align: left;
}
.btn:hover{
    opacity: 0.8;
}
.showcase{
    display: flex;
}
.s1{
    width: 40%;
    height: 400px;
    background: rgba(200,200,200,0.5) left;
    padding-top: 30px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: center;
    padding-bottom: 50px;
    margin-bottom: 20px
}
.s2{
    width: 60%;
    background: url('./images/RE4DRie\ \(1\).png') no-repeat center;
    height: 400px;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top : 20px;
}

.home-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap : 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.home-cards img {
    width: 100%;
}
.home-cards h3 {
    margin-bottom: 5px;
}
.home-cards a {
    color: dodgerblue;
    display: inline-block;
    padding-top: 10px;

}
.home-cards a:hover i {
    margin-left: 10px;
}
.content{
    display: flex;
    margin-bottom: 20px;
}
.outlook{
    width: 50%;
    background: white;
    height: 400px; 
    padding: 50px 0 0 30px;
}
.outlook p{
    margin: 10px 0 20px;
} 
.outlook2{
    width: 50%;
    background: url('./images/downloadfile.png') no-repeat center center/cover ;
    height: 400px;
}
.follow{
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow a {
    margin-left: 10px;
    height: 20px;
}
.follow p{
    font-size: 20px;
    line-height: 2;
}

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li {
    line-height: 2.8;

}
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i {
    margin-right: 10px;
}

.footer ul{
    display: flex;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 2px;
}

@media (max-width: 700px){
    .menu-btn {
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left:0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 1s ease-in;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc 1px solid;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .home-cards {
        grid-template-columns: 1fr 1fr;
    }
    .showcase{
        flex-wrap: wrap;
    }
    .s1{
        width: 100%;
        order: 2;
    }
    .s2{
        width: 100%;
        order: 1;
        background: url('./images/RE4DRie (1).png') no-repeat center;
    }
    .content{
        flex-wrap: wrap;
    }
    .outlook2{
        width: 100%;
        background: url('./images/phone.jpeg') no-repeat fill center;
        order: 1;
    }
    .outlook{
        width: 100%;
        order: 2;
    }
    .links .links-inner{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-inner{
        flex-wrap: wrap;
    }
    .footer-inner div {
        width: 100%;
    }
    .footer-inner ul {
        flex-wrap: wrap;
        width: 100%;
    }
    .footer li {
        margin-top: 10px;
        margin-right: 15px;
    }
    
}
@media (max-width: 500px){
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns: 1fr ;
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }
}